(* This is the Grammar for the programming language fractal. *)

program
    : funcDecl* EOF
    ;

funcDef
    : 'fn' iden '(' params ')' [':' type] '{' statement_list '}'
    ;

params
    : (iden ':' type (',' iden ':' type)*)?
    ;

statement_list
    : statement*
    ;

statement
    : expr ';'
    : 'return' expr ';'
    ;

expr
    : term
    | expr '+' term
    | expr '-' term
    ;

term
    : factor
    | term '*' factor
    | term '/' factor
    ;

factor
    : id
    | int
    | float
    | '(' expr ')'
    ;

iden 
    : [a-zA-Z_][a-zA-Z0-9_]*
    ;

int
    : [0-9]+
    ;

float
    : [0-9]+\.[0-9]+
    ;

string
    : '"' [^"]* '"'
    ;

type
    : 'int'
    | 'float'
    | 'str'
    ;
